<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>US Wind Turbines 2020</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Wind Turbines</h1>
    <h2>Map of US Wind Turbines 2020</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Michaella Mullins</p>
    <p>This map shows the locations of wind turbines in the US that were constructed or expect to be constructed in 2020.</p>
    <p>Icons made by <a href="https://www.flaticon.com/free-icon/wind-turbine_1847431?term=wind%20turbine&page=2&position=51" title="Payungkead">Payungkead</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <script src='https://unpkg.com/simple-statistics@7.2.0/dist/simple-statistics.min.js'>
  </script>

<!-- Data -->
<script src='data/project_data.geojson'>
</script>

  <script>
     var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 5,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);


var windIcon = L.icon({
    iconUrl: 'icon/wind_turbine.svg',
    iconSize: [30, 30]
});

var capacity = "p_cap";
var stateName ="t_state";
var company = "p_name";

L.geoJson(turbines, {
    
  pointToLayer: function(feature,latlng) {
    var icon = windIcon
    return L.marker(latlng, {
    icon: icon
});
  
},

onEachFeature : function(feature,layer) {
 layer.on('mouseover', function() {
 
});

layer.on('mouseout', function() {

})

// Popup
var props = layer.feature.properties;
var cap = props[capacity];
var stat = props[stateName];
var loc = props[company];

layer.bindTooltip(`<br><b>County: </b>:${loc}` +
  `<br><b>Capacity </b>:${cap}` +
`<br><b>State </b>:${stat}` 
)

}

}

).addTo(map);
 </script>
</script>
</body>

</html>